{
  "name": "proyecto-opp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/node": "^14.6.4"
  }
}
